{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "IdentityService": {
    "Uri": "http://localhost:5001",
    "UseHttps": false,
    "ApiSecrets": {
      "userservice": "123987",
      "productservice": "productsecret"
    }
  }
}
