{
  "ConnectionStrings": {
    "dbconnection": "server=localhost;uid=sa;pwd=A1a2a3a4;database=xiaoyi_user"
  },
  "Service": {
    "Name": "UserService",
    "IP": "localhost",
    "Port": "5003"
  },
  "Identity": {
    "IP": "localhost",
    "Port": "5000",
    "Scheme": "Bearer"
  },
  "Consul": {
    "IP": "localhost",
    "Port": "8500"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
